<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KPI Dashboard | Lecturer</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
  <!--Boxicons Icons-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/lecturerDashboard.css" />
  <link rel="stylesheet" href="/assets/css/sidebar.css">
  <link rel="stylesheet" href="/assets/css/header.css">

</head>

<body class = "flex flex-col min-h-screen">

    <header class="items-center flex justify-content-between">
        <img src="/assets/images/fsktm-kpi-logo.png" alt="Logo" style="height: 60px; margin-left:30px">  
        
        <div>
          <ul class="flex gap-lg-5">
            <li id="username" class="text-lg justify-center text-[#2e067d] mt-1 font-medium">Name</li>
            <li class="mt-1">
                <a href="/General.html" class=" text-lg text-[#2e067d] border-2 border-[#2e067d] py-1 px-3 rounded-lg 
                hover:bg-[#2e067d] hover:text-white transition duration-200">
                Logout</a>
            </li>
          </ul>
        </div>
    </header>

  <!--Body-->
  <main>

  <!-- Side Navigation Bar -->
  <div class = "sidebar">
    <div class = "logo_content">
      <div class="logo">
          <i class='bx bxs-bar-chart-alt-2'></i>
          <div class="logo_name">FSKTM KPI Tracker</div>
        </div>
      <i class='bx bx-menu' id = "btn" >
        <span class = "tooltip">Menu</span>
      </i>
      <ul class="nav_list">
        <li>
          <a href = "profile.html">
            <i class='bx bx-user'></i>
            <span class="links_name">My Account</span>
          </a>
          <span class="tooltip">My Account</span>
        </li>
        <li>
          <a href="LecturerDashboard.html">
            <i class='bx bxs-dashboard'></i>
            <span class="links_name">Lecturer Dashboard</span>
          </a>
          <span class="tooltip">KPI Dashboard</span>
          
          <!--Revisit-->
          <!-- Submenu starts here -->
          <!-- <ul class="submenu">
            <li><a href="#">KPI Overview</a></li>
            <li><a href="#">KPI Management</a></li>
            <li><a href="#">KPI Verification</a></li>
          </ul>
        </li> -->

        <li>
          <a href = "Student_Dash.html">
            <i class='bx bxs-dashboard' ></i>
            <span class="links_name">Student Dashboard</span>
          </a>
          <span class="tooltip">KPI Dashboard</span>
        </li>
        <li>
          <a href = "notification.html">
            <i class='bx bxs-bell'></i>
            <span class="links_name">Notifications</span>
          </a>
          <span class="tooltip">Notifications</span>
        </li>
        <li>
          <a href = "help.html">
            <i class='bx bx-question-mark'></i>
            <span class="links_name">Help & Support</span>
          </a>
          <span class="tooltip">Help & Support</span>
        </li>
      </ul>
    </div>
  </div>

  <div class="mainPage">
      
      <section class="row g-4 align-items-center" id="buttonsLine">
        <div class="col">
          <button class="dashboardBtn btn btn-lg w-100">Dashboard</button>
        </div>
        <div class="col">
          <button class="managementBtn btn btn-lg w-100">KPI Management</button> 
        </div>
        <div class="col">
          <button class="verificationBtn btn btn-lg w-100">Verification</button>
        </div>
      </section>

        <section class = "row g-3 w-100" id = "kpi-overview">

          <div class ="col PerformanceAchievementPerCourse">
            KPI REACHED PER COURSE <hr class = "new1">
            <ul>
              <li>Course A: 20</li>
              <li>Course B: 15</li>
              <li>Course C</li>
              <li>Course D</li>
          </ul>
          </div>

          <div class ="col dashboardPendingVerification">
            PENDING VERICATION <hr class = "new1">
              <button id = "pendingVerificationItemsButton">
              No pending verification</button>
          </div>

        </section>

        <section id = "kpi-management">

          <div class = "text">KPI Management</div> <hr class = "new1">
          <div class="row studentsOrCoursesDropdown w-100">

                <select class = "dropdown-toggle align-items-center">
                  <option value = "students">KPI MANAGEMENT - Students</option>
                  <option value = "courses">KPI MANAGEMENT - Courses</option>
                </select>
                <i class='bx bx-chevron-down' id = "dropdown-icon"></i>
          </div>

          <div class="row align-items-center filters">
            <button class="assignedBtn">Assigned</button>
            <button class="notAssignedBtn">Not Assigned</button>
            <input class="search" type="text" placeholder="Search">
          </div>                  
          
          <div class="row KPITable">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Course</th>
                  <th>Occurrence</th> <!-- NEW -->
                  <th>Due</th>
                  <th>Verification Status</th>
                  <th>Edit</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Wick</td>
                  <td>Course A</td>
                  <td>Occ 1</td> <!-- NEW -->
                  <td>2025-10-23</td>
                  <td>Not Verified</td>
                  <td>
                    <button><i class='bx bx-edit' title = "Edit"></i></button>
                    <button><i class='bx bx-trash' title = "Delete"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Jilly Jean</td>
                  <td>Course C</td>
                  <td>Occ 2</td> <!-- NEW -->
                  <td>2025-10-23</td>
                  <td>Not Verified</td>
                  <td>
                    <button><i class='bx bx-edit' title = "Edit"></i></button>
                    <button><i class='bx bx-trash' title = "Delete"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Billy Bean</td>
                  <td>Course B</td>
                  <td>Occ 3</td> <!-- NEW -->
                  <td>2025-10-23</td>
                  <td>Not Verified</td>
                  <td>
                    <button><i class='bx bx-edit' title = "Edit"></i></button>
                    <button><i class='bx bx-trash' title = "Delete"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          
        </section>

        <section id = "kpi-verification">
          <div class = "text">Verification <hr class = "new1"> </div>

           <div class = "row verificationTable">
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Course</th>
                  <th>Occurrence</th>
                  <th>Evidence</th>
                  <th>Verification</th>
                  <th>Comment</th>
                  <th>Submit</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Alice Tan</td>
                  <td>Course A</td>
                  <td>Occ 1</td>
                  <td><a href="#">Evidence</a></td>
                  <td>
                    <select>
                      <option value="accepted">Accepted</option>
                      <option value="rejected">Rejected</option>
                    </select>
                  </td>
                  <td><input type="text" placeholder="Add comment"></td>
                  <td><button class="btn">Submit</button></td>
                </tr>
                <tr>
                  <td>John Lim</td>
                  <td>Course B</td>
                  <td>Occ 2</td> 
                  <td><a href="#">Evidence</a></td>
                  <td>
                    <select>
                      <option value="accepted">Accepted</option>
                      <option value="rejected">Rejected</option>
                    </select>
                  </td>
                  <td><input type="text" placeholder="Add comment"></td>
                  <td><button class="btn">Submit</button></td>
                </tr>
                <tr>
                  <td>Maria Lee</td>
                  <td>Course C</td>
                  <td>Occ 3</td>
                  <td><a href="#">Evidence</a></td>
                  <td>
                    <select>
                      <option value="accepted">Accepted</option>
                      <option value="rejected">Rejected</option>
                    </select>
                  </td>
                  <td><input type="text" placeholder="Add comment"></td>
                  <td><button class="btn">Submit</button></td>
                </tr>
              </tbody>
            </table>
                      
          </div>
        </section><br>

    </div>
  </main>

  <footer class="custom-footer">
  <img src="/assets/images/fsktm-kpi-logo-white.png" alt="KPI-Logo" class="footer-logo">

  <div class="footer-contact">
    <h2>Contact Us</h2>
    <ul>
      <li>kpi-admin@fsktm.um.edu.my</li>
      <li>Company address</li>
      <li>+60 12 - 768 4400</li>
    </ul>
  </div>

  <p class="footer-copy">COPYRIGHT 2025 Â© FSKTM KPI Tracker</p>
</footer>


  </div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="/assets/js/lecturer_dash_script.js"></script>
  <script src = "/assets/js/sidebar_script.js"></script>

</body>


</html>